# AWSDynamoDB

./: README.md  pom.xml
src/jobs/: ReleaseJob.groovy  SimpleDSLJob.groovy
src/main/java/com/lifotech/aws/dynamodb/: DynamoDBManager.java
src/main/java/com/lifotech/aws/dynamodb/client/: DynamoDBManagerClient.java
src/main/resources/: AwsCredentials.properties
